spring.application.name=Backend

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=SYS
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8081

# Configuration de l'administrateur
admin.email=oelaraby@insea.ac.ma
admin.password=Omar@123
admin.nom=EL araby
admin.prenom=Omar

# Configuration de l'étudiant par défaut
student.email=student@insea.ac.ma
student.password=Student@123
student.nom=Doe
student.prenom=John
student.numeroCarteNationale=CN123456
student.telephone=0600000000
student.dateNaissance=2000-01-01
student.genre=M
student.filiere=DSE
student.annee=1ere

# Configuration du professeur par défaut
professor.email=professor@insea.ac.ma
professor.password=Prof@123
professor.nom=Smith
professor.prenom=Jane
professor.numeroCarteNationale=CN789012
professor.telephone=0600000001
professor.dateNaissance=1980-01-01
professor.genre=F
professor.specialite=Data Science

# Configuration JWT
jwt.secret=votre_cle_secrete_tres_longue_et_complexe_pour_la_securite
jwt.expiration=86400000

# Configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otestprojectanc113@gmail.com
# Remplacez VOTRE_MOT_DE_PASSE_D_APPLICATION par le mot de passe de 16 caractères généré par Google
spring.mail.password=576954
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration des messages d'erreur
spring.messages.basename=messages
spring.messages.encoding=UTF-8