spring.application.name=Backend

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=SYS
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8081

# Configuration de l'administrateur
admin.email=oelaraby@insea.ac.ma
admin.password=Omar@123
admin.nom=EL araby
admin.prenom=Omar

# Configuration JWT
jwt.secret=votre_cle_secrete_tres_longue_et_complexe_pour_la_securite
jwt.expiration=86400000

# Configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otestprojectanc113@gmail.com
# Remplacez VOTRE_MOT_DE_PASSE_D_APPLICATION par le mot de passe de 16 caractères généré par Google
spring.mail.password=576954
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration des messages d'erreur
spring.messages.basename=messages
spring.messages.encoding=UTF-8